# java-exemplar-example

./: .gitignore  LICENSE  Makefile  build.gradle  gradle.properties
docker/: Dockerfile  docker-compose.yml  launchSpringApp.sh
src/main/java/jneely/: CustomMetricsDemoApplication.java  Scheduler.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/jneely/custommetricsdemo/: CustomMetricsDemoApplicationTests.java
