# What's our service or application name?
spring.application.name=oe-demo-application

# Enable Micrometer's Prometheus endpoints and others
management.endpoints.web.exposure.include=prometheus,health,info,metric

# Default SLF4J Logging Level
logging.level.root=info

# Custom logging level -- DEMONSTRATION ONLY
logging.level.jneely.custommetricsdemo.Scheduler=debug
